#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 24 19:47:38 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
